# This is the parameter configuration file for NeuralChat Serving.

#################################################################################
#                             SERVER SETTING                                    #
#################################################################################
host: 0.0.0.0
port: 8000

# task choices = ['textchat_python', 'voicechat_python', 'retrieval_python', 'text2image_python', 'finetune_python']
tasks_list: ['textchat_python', 'retrieval_python']    # text chatbot with document retrieval

model_name: "meta-llama/Llama-2-70b-chat-hf"